# -*- mode: Thrax; coding: utf-8; -*-
# Copyright 2019 The Google Research Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import 'consonant_change.grm' as consonant_change;
import 'consonant_drop.grm' as consonant_drop;
import 'consonant_voicing.grm' as consonant_voicing;
import 'gemination.grm' as gemination;
import 'remove_markup.grm' as remove_markup;
import 'unicode.grm' as unicode;
import 'vowel_change.grm' as vowel_change;
import 'vowel_drop.grm' as vowel_drop;
import 'vowel_harmony.grm' as vowel_harmony;
import 'y_insertion.grm' as y_insertion;

export RESOLVE = Optimize[
  y_insertion.RESOLVE
@ consonant_voicing.RESOLVE
@ consonant_drop.RESOLVE
@ consonant_change.RESOLVE
@ gemination.RESOLVE
@ vowel_drop.RESOLVE
@ vowel_change.RESOLVE
@ vowel_harmony.RESOLVE
@ remove_markup.RESOLVE
];

# Only used for testing.
export RESOLVE_INTERNAL = Optimize[
  unicode.UTF8_TO_UNICODE  # input to RESOLVE should be Unicode codepoints.
@ RESOLVE
@ unicode.UNICODE_TO_UTF8  # grm_tester_lib accepts input as UTF-8 bytes.
];
