# -*- mode: Thrax; coding: utf-8; -*-
# Copyright 2019 The Google Research Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file defines byte-to-character conversion grammars for various input
# representations.

# Printable ASCII characters. Excludes the C0 control characters and 0x7F DEL.
# The notation here is redundant: "[0x41]" and "A".utf8 denote the same integer
# FST label.
ascii = Optimize[
  ("[0x20]" : " ".utf8)
| ("[0x21]" : "!".utf8)
| ("[0x22]" : "\"".utf8)
| ("[0x23]" : "#".utf8)
| ("[0x24]" : "$".utf8)
| ("[0x25]" : "%".utf8)
| ("[0x26]" : "&".utf8)
| ("[0x27]" : "'".utf8)
| ("[0x28]" : "(".utf8)
| ("[0x29]" : ")".utf8)
| ("[0x2A]" : "*".utf8)
| ("[0x2B]" : "+".utf8)
| ("[0x2C]" : ",".utf8)
| ("[0x2D]" : "-".utf8)
| ("[0x2E]" : ".".utf8)
| ("[0x2F]" : "/".utf8)
| ("[0x30]" : "0".utf8)
| ("[0x31]" : "1".utf8)
| ("[0x32]" : "2".utf8)
| ("[0x33]" : "3".utf8)
| ("[0x34]" : "4".utf8)
| ("[0x35]" : "5".utf8)
| ("[0x36]" : "6".utf8)
| ("[0x37]" : "7".utf8)
| ("[0x38]" : "8".utf8)
| ("[0x39]" : "9".utf8)
| ("[0x3A]" : ":".utf8)
| ("[0x3B]" : ";".utf8)
| ("[0x3C]" : "<".utf8)
| ("[0x3D]" : "=".utf8)
| ("[0x3E]" : ">".utf8)
| ("[0x3F]" : "?".utf8)
| ("[0x40]" : "@".utf8)
| ("[0x41]" : "A".utf8)
| ("[0x42]" : "B".utf8)
| ("[0x43]" : "C".utf8)
| ("[0x44]" : "D".utf8)
| ("[0x45]" : "E".utf8)
| ("[0x46]" : "F".utf8)
| ("[0x47]" : "G".utf8)
| ("[0x48]" : "H".utf8)
| ("[0x49]" : "I".utf8)
| ("[0x4A]" : "J".utf8)
| ("[0x4B]" : "K".utf8)
| ("[0x4C]" : "L".utf8)
| ("[0x4D]" : "M".utf8)
| ("[0x4E]" : "N".utf8)
| ("[0x4F]" : "O".utf8)
| ("[0x50]" : "P".utf8)
| ("[0x51]" : "Q".utf8)
| ("[0x52]" : "R".utf8)
| ("[0x53]" : "S".utf8)
| ("[0x54]" : "T".utf8)
| ("[0x55]" : "U".utf8)
| ("[0x56]" : "V".utf8)
| ("[0x57]" : "W".utf8)
| ("[0x58]" : "X".utf8)
| ("[0x59]" : "Y".utf8)
| ("[0x5A]" : "Z".utf8)
| ("[0x5B]" : "\[".utf8)
| ("[0x5C]" : "\\".utf8)
| ("[0x5D]" : "\]".utf8)
| ("[0x5E]" : "^".utf8)
| ("[0x5F]" : "_".utf8)
| ("[0x60]" : "`".utf8)
| ("[0x61]" : "a".utf8)
| ("[0x62]" : "b".utf8)
| ("[0x63]" : "c".utf8)
| ("[0x64]" : "d".utf8)
| ("[0x65]" : "e".utf8)
| ("[0x66]" : "f".utf8)
| ("[0x67]" : "g".utf8)
| ("[0x68]" : "h".utf8)
| ("[0x69]" : "i".utf8)
| ("[0x6A]" : "j".utf8)
| ("[0x6B]" : "k".utf8)
| ("[0x6C]" : "l".utf8)
| ("[0x6D]" : "m".utf8)
| ("[0x6E]" : "n".utf8)
| ("[0x6F]" : "o".utf8)
| ("[0x70]" : "p".utf8)
| ("[0x71]" : "q".utf8)
| ("[0x72]" : "r".utf8)
| ("[0x73]" : "s".utf8)
| ("[0x74]" : "t".utf8)
| ("[0x75]" : "u".utf8)
| ("[0x76]" : "v".utf8)
| ("[0x77]" : "w".utf8)
| ("[0x78]" : "x".utf8)
| ("[0x79]" : "y".utf8)
| ("[0x7A]" : "z".utf8)
| ("[0x7B]" : "{".utf8)
| ("[0x7C]" : "|".utf8)
| ("[0x7D]" : "}".utf8)
| ("[0x7E]" : "~".utf8)
# No 0x7F DEL
];

# Restricted Latin-5 character set for Turkish. This is the character inventory
# which is common to ISO 8859-9 and Windows CP 1254, i.e. without the C1 control
# characters in the range 0x80 to 0x9F. Additionally, 0xA0 NO-BREAK SPACE and
# 0xAD SOFT HYPHEN are excluded.
export kLatin5ToUnicode = Optimize[
  ascii
# No 0xA0 NO-BREAK SPACE
| ("[0xA1]" : "¡".utf8)
| ("[0xA2]" : "¢".utf8)
| ("[0xA3]" : "£".utf8)
| ("[0xA4]" : "¤".utf8)
| ("[0xA5]" : "¥".utf8)
| ("[0xA6]" : "¦".utf8)
| ("[0xA7]" : "§".utf8)
| ("[0xA8]" : "¨".utf8)
| ("[0xA9]" : "©".utf8)
| ("[0xAA]" : "ª".utf8)
| ("[0xAB]" : "«".utf8)
| ("[0xAC]" : "¬".utf8)
# No 0xAD SOFT HYPHEN
| ("[0xAE]" : "®".utf8)
| ("[0xAF]" : "¯".utf8)
| ("[0xB0]" : "°".utf8)
| ("[0xB1]" : "±".utf8)
| ("[0xB2]" : "²".utf8)
| ("[0xB3]" : "³".utf8)
| ("[0xB4]" : "´".utf8)
| ("[0xB5]" : "µ".utf8)
| ("[0xB6]" : "¶".utf8)
| ("[0xB7]" : "·".utf8)
| ("[0xB8]" : "¸".utf8)
| ("[0xB9]" : "¹".utf8)
| ("[0xBA]" : "º".utf8)
| ("[0xBB]" : "»".utf8)
| ("[0xBC]" : "¼".utf8)
| ("[0xBD]" : "½".utf8)
| ("[0xBE]" : "¾".utf8)
| ("[0xBF]" : "¿".utf8)
| ("[0xC0]" : "À".utf8)
| ("[0xC1]" : "Á".utf8)
| ("[0xC2]" : "Â".utf8)
| ("[0xC3]" : "Ã".utf8)
| ("[0xC4]" : "Ä".utf8)
| ("[0xC5]" : "Å".utf8)
| ("[0xC6]" : "Æ".utf8)
| ("[0xC7]" : "Ç".utf8)
| ("[0xC8]" : "È".utf8)
| ("[0xC9]" : "É".utf8)
| ("[0xCA]" : "Ê".utf8)
| ("[0xCB]" : "Ë".utf8)
| ("[0xCC]" : "Ì".utf8)
| ("[0xCD]" : "Í".utf8)
| ("[0xCE]" : "Î".utf8)
| ("[0xCF]" : "Ï".utf8)
| ("[0xD0]" : "Ğ".utf8)
| ("[0xD1]" : "Ñ".utf8)
| ("[0xD2]" : "Ò".utf8)
| ("[0xD3]" : "Ó".utf8)
| ("[0xD4]" : "Ô".utf8)
| ("[0xD5]" : "Õ".utf8)
| ("[0xD6]" : "Ö".utf8)
| ("[0xD7]" : "×".utf8)
| ("[0xD8]" : "Ø".utf8)
| ("[0xD9]" : "Ù".utf8)
| ("[0xDA]" : "Ú".utf8)
| ("[0xDB]" : "Û".utf8)
| ("[0xDC]" : "Ü".utf8)
| ("[0xDD]" : "İ".utf8)
| ("[0xDE]" : "Ş".utf8)
| ("[0xDF]" : "ß".utf8)
| ("[0xE0]" : "à".utf8)
| ("[0xE1]" : "á".utf8)
| ("[0xE2]" : "â".utf8)
| ("[0xE3]" : "ã".utf8)
| ("[0xE4]" : "ä".utf8)
| ("[0xE5]" : "å".utf8)
| ("[0xE6]" : "æ".utf8)
| ("[0xE7]" : "ç".utf8)
| ("[0xE8]" : "è".utf8)
| ("[0xE9]" : "é".utf8)
| ("[0xEA]" : "ê".utf8)
| ("[0xEB]" : "ë".utf8)
| ("[0xEC]" : "ì".utf8)
| ("[0xED]" : "í".utf8)
| ("[0xEE]" : "î".utf8)
| ("[0xEF]" : "ï".utf8)
| ("[0xF0]" : "ğ".utf8)
| ("[0xF1]" : "ñ".utf8)
| ("[0xF2]" : "ò".utf8)
| ("[0xF3]" : "ó".utf8)
| ("[0xF4]" : "ô".utf8)
| ("[0xF5]" : "õ".utf8)
| ("[0xF6]" : "ö".utf8)
| ("[0xF7]" : "÷".utf8)
| ("[0xF8]" : "ø".utf8)
| ("[0xF9]" : "ù".utf8)
| ("[0xFA]" : "ú".utf8)
| ("[0xFB]" : "û".utf8)
| ("[0xFC]" : "ü".utf8)
| ("[0xFD]" : "ı".utf8)
| ("[0xFE]" : "ş".utf8)
| ("[0xFF]" : "ÿ".utf8)
];

# Windows CP 1254 is identical to ISO 8859-9 (Latin-5) ignoring the C1 controls.
# CP 1254 has a few incompatible mappings in the 0x80 to 0x9F range.
export kCp1254ToUnicode = Optimize[
  kLatin5ToUnicode
| ("[0x80]" : "€".utf8)
| ("[0x82]" : "‚".utf8)
| ("[0x83]" : "ƒ".utf8)
| ("[0x84]" : "„".utf8)
| ("[0x85]" : "…".utf8)
| ("[0x86]" : "†".utf8)
| ("[0x87]" : "‡".utf8)
| ("[0x88]" : "ˆ".utf8)
| ("[0x89]" : "‰".utf8)
| ("[0x8A]" : "Š".utf8)
| ("[0x8B]" : "‹".utf8)
| ("[0x8C]" : "Œ".utf8)
| ("[0x91]" : "‘".utf8)
| ("[0x92]" : "’".utf8)
| ("[0x93]" : "“".utf8)
| ("[0x94]" : "”".utf8)
| ("[0x95]" : "•".utf8)
| ("[0x96]" : "–".utf8)
| ("[0x97]" : "—".utf8)
| ("[0x98]" : "˜".utf8)
| ("[0x99]" : "™".utf8)
| ("[0x9A]" : "š".utf8)
| ("[0x9B]" : "›".utf8)
| ("[0x9C]" : "œ".utf8)
| ("[0x9F]" : "Ÿ".utf8)
];

# # Same coverage as Latin 5 above, but with UTF-8 bytes on the input side.
export kUtf8ToUnicode = Optimize[
  ascii
# No 0xA0 NO-BREAK SPACE
| ("¡" : "¡".utf8)
| ("¢" : "¢".utf8)
| ("£" : "£".utf8)
| ("¤" : "¤".utf8)
| ("¥" : "¥".utf8)
| ("¦" : "¦".utf8)
| ("§" : "§".utf8)
| ("¨" : "¨".utf8)
| ("©" : "©".utf8)
| ("ª" : "ª".utf8)
| ("«" : "«".utf8)
| ("¬" : "¬".utf8)
# No 0xAD SOFT HYPHEN
| ("®" : "®".utf8)
| ("¯" : "¯".utf8)
| ("°" : "°".utf8)
| ("±" : "±".utf8)
| ("²" : "²".utf8)
| ("³" : "³".utf8)
| ("´" : "´".utf8)
| ("µ" : "µ".utf8)
| ("¶" : "¶".utf8)
| ("·" : "·".utf8)
| ("¸" : "¸".utf8)
| ("¹" : "¹".utf8)
| ("º" : "º".utf8)
| ("»" : "»".utf8)
| ("¼" : "¼".utf8)
| ("½" : "½".utf8)
| ("¾" : "¾".utf8)
| ("¿" : "¿".utf8)
| ("À" : "À".utf8)
| ("Á" : "Á".utf8)
| ("Â" : "Â".utf8)
| ("Ã" : "Ã".utf8)
| ("Ä" : "Ä".utf8)
| ("Å" : "Å".utf8)
| ("Æ" : "Æ".utf8)
| ("Ç" : "Ç".utf8)
| ("È" : "È".utf8)
| ("É" : "É".utf8)
| ("Ê" : "Ê".utf8)
| ("Ë" : "Ë".utf8)
| ("Ì" : "Ì".utf8)
| ("Í" : "Í".utf8)
| ("Î" : "Î".utf8)
| ("Ï" : "Ï".utf8)
| ("Ğ" : "Ğ".utf8)
| ("Ñ" : "Ñ".utf8)
| ("Ò" : "Ò".utf8)
| ("Ó" : "Ó".utf8)
| ("Ô" : "Ô".utf8)
| ("Õ" : "Õ".utf8)
| ("Ö" : "Ö".utf8)
| ("×" : "×".utf8)
| ("Ø" : "Ø".utf8)
| ("Ù" : "Ù".utf8)
| ("Ú" : "Ú".utf8)
| ("Û" : "Û".utf8)
| ("Ü" : "Ü".utf8)
| ("İ" : "İ".utf8)
| ("Ş" : "Ş".utf8)
| ("ß" : "ß".utf8)
| ("à" : "à".utf8)
| ("á" : "á".utf8)
| ("â" : "â".utf8)
| ("ã" : "ã".utf8)
| ("ä" : "ä".utf8)
| ("å" : "å".utf8)
| ("æ" : "æ".utf8)
| ("ç" : "ç".utf8)
| ("è" : "è".utf8)
| ("é" : "é".utf8)
| ("ê" : "ê".utf8)
| ("ë" : "ë".utf8)
| ("ì" : "ì".utf8)
| ("í" : "í".utf8)
| ("î" : "î".utf8)
| ("ï" : "ï".utf8)
| ("ğ" : "ğ".utf8)
| ("ñ" : "ñ".utf8)
| ("ò" : "ò".utf8)
| ("ó" : "ó".utf8)
| ("ô" : "ô".utf8)
| ("õ" : "õ".utf8)
| ("ö" : "ö".utf8)
| ("÷" : "÷".utf8)
| ("ø" : "ø".utf8)
| ("ù" : "ù".utf8)
| ("ú" : "ú".utf8)
| ("û" : "û".utf8)
| ("ü" : "ü".utf8)
| ("ı" : "ı".utf8)
| ("ş" : "ş".utf8)
| ("ÿ" : "ÿ".utf8)
| ("→" : "→".utf8)
| ("▬" : "▬".utf8)
| ("►" : "►".utf8)
| ("○" : "○".utf8)
| ("◘" : "◘".utf8)
| ("◙" : "◙".utf8)
| ("♠" : "♠".utf8)
| ("♣" : "♣".utf8)
| ("♥" : "♥".utf8)
| ("♦" : "♦".utf8)
];

export LATIN5_TO_UNICODE = Optimize[kLatin5ToUnicode*];

export CP1254_TO_UNICODE = Optimize[kCp1254ToUnicode*];

export UTF8_TO_UNICODE = Optimize[kUtf8ToUnicode*];

export UNICODE_TO_UTF8 = Invert[UTF8_TO_UNICODE];
